<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5037.3" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nCa-Yb-gFQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Project View Controller-->
        <scene sceneID="IDi-So-eKg">
            <objects>
                <viewController id="L7h-rU-lpT" customClass="ProjectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ahS-kc-yEj"/>
                        <viewControllerLayoutGuide type="bottom" id="qHT-pR-dCZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vqK-g3-146">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j7o-iA-KQd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KQn-sl-XQO">
                                    <size key="itemSize" width="104" height="146"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="Vqd-iE-7yA" customClass="PhotoCell">
                                        <rect key="frame" x="5" y="5" width="104" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikk-ji-1sE">
                                                    <rect key="frame" x="5" y="5" width="94" height="136"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ikk-ji-1sE" firstAttribute="trailing" secondItem="Vqd-iE-7yA" secondAttribute="trailing" constant="-5" id="5O9-2q-22u"/>
                                            <constraint firstItem="ikk-ji-1sE" firstAttribute="top" secondItem="Vqd-iE-7yA" secondAttribute="top" constant="5" id="eOR-eK-4HQ"/>
                                            <constraint firstItem="ikk-ji-1sE" firstAttribute="bottom" secondItem="Vqd-iE-7yA" secondAttribute="bottom" constant="-5" id="fwH-sX-cag"/>
                                            <constraint firstItem="ikk-ji-1sE" firstAttribute="leading" secondItem="Vqd-iE-7yA" secondAttribute="leading" constant="5" id="rlq-GN-GZn"/>
                                        </constraints>
                                        <size key="customSize" width="104" height="146"/>
                                        <connections>
                                            <outlet property="imageView" destination="ikk-ji-1sE" id="hX3-fG-WVS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="L7h-rU-lpT" id="GSc-wH-4hR"/>
                                    <outlet property="delegate" destination="L7h-rU-lpT" id="I8y-Rf-cXb"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edD-bo-Vae">
                                <rect key="frame" x="0.0" y="372" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="add" id="nVA-yG-kht">
                                        <connections>
                                            <action selector="addImagePressed:" destination="L7h-rU-lpT" id="dUb-iA-BUt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Liv-Ko-Isg"/>
                                    <barButtonItem systemItem="play" id="hET-Qk-QjD">
                                        <connections>
                                            <segue destination="Fc0-GT-s3r" kind="push" identifier="showPlaybackVC" id="AGL-3z-E2e"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZgO-n9-y9E">
                                <rect key="frame" x="0.0" y="369" width="320" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the starting image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7T-2A-h1D">
                                        <rect key="frame" x="20" y="11" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.30065977413742118" green="0.5418034590148888" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="L7T-2A-h1D" secondAttribute="trailing" constant="20" id="EJd-6W-VbK"/>
                                    <constraint firstItem="L7T-2A-h1D" firstAttribute="leading" secondItem="ZgO-n9-y9E" secondAttribute="leading" constant="20" id="KLa-wB-M6I"/>
                                    <constraint firstAttribute="bottom" secondItem="L7T-2A-h1D" secondAttribute="bottom" constant="15" id="Vu8-BW-YaF"/>
                                    <constraint firstAttribute="height" constant="47" id="qXB-nu-Mid"/>
                                    <constraint firstItem="L7T-2A-h1D" firstAttribute="top" secondItem="ZgO-n9-y9E" secondAttribute="top" constant="11" id="qZ9-Pc-gtH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j7o-iA-KQd" firstAttribute="top" secondItem="ahS-kc-yEj" secondAttribute="bottom" id="1uX-Nt-1Sd"/>
                            <constraint firstItem="ZgO-n9-y9E" firstAttribute="leading" secondItem="vqK-g3-146" secondAttribute="leading" id="7PA-wH-Q3p"/>
                            <constraint firstItem="j7o-iA-KQd" firstAttribute="bottom" secondItem="vqK-g3-146" secondAttribute="bottom" constant="-44" id="ART-Wy-tsH"/>
                            <constraint firstItem="j7o-iA-KQd" firstAttribute="leading" secondItem="vqK-g3-146" secondAttribute="leading" id="GU2-wn-MEU"/>
                            <constraint firstAttribute="trailing" secondItem="edD-bo-Vae" secondAttribute="trailing" id="X03-fd-NLc"/>
                            <constraint firstItem="edD-bo-Vae" firstAttribute="leading" secondItem="vqK-g3-146" secondAttribute="leading" id="cmf-xE-MW6"/>
                            <constraint firstItem="qHT-pR-dCZ" firstAttribute="top" secondItem="edD-bo-Vae" secondAttribute="bottom" id="sDP-Jm-Xto"/>
                            <constraint firstItem="qHT-pR-dCZ" firstAttribute="top" secondItem="ZgO-n9-y9E" secondAttribute="bottom" id="uCg-Ug-2Ud"/>
                            <constraint firstItem="j7o-iA-KQd" firstAttribute="trailing" secondItem="vqK-g3-146" secondAttribute="trailing" id="ytq-6y-BD1"/>
                            <constraint firstAttribute="trailing" secondItem="ZgO-n9-y9E" secondAttribute="trailing" id="zV6-4f-BQ3"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="ja7-UO-5hu"/>
                    <connections>
                        <outlet property="collectionView" destination="j7o-iA-KQd" id="ExW-lJ-oSe"/>
                        <outlet property="selectStartImageDisplayView" destination="ZgO-n9-y9E" id="nLM-LW-9Pj"/>
                        <outlet property="selectStartImageDisplayViewBottom" destination="uCg-Ug-2Ud" id="Kvb-Ig-smY"/>
                        <segue destination="id8-63-Ttf" kind="push" identifier="EditImage" id="QDg-mr-TLU"/>
                        <segue destination="iGR-ku-d7J" kind="push" identifier="ShowDraw" id="2kw-eh-RLk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UA7-Pf-EYo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="135"/>
        </scene>
        <!--Image Edit View Controller - Edit View-->
        <scene sceneID="NNV-Vb-WoQ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="id8-63-Ttf" customClass="ImageEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wA6-IK-Zvx"/>
                        <viewControllerLayoutGuide type="bottom" id="mxf-dZ-lCb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WLT-aB-Y2Z">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RG0-uZ-SPH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QsN-gY-nz1" customClass="ImageEditView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="id8-63-Ttf" id="w1S-eY-bhE"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RG0-uZ-SPH" firstAttribute="top" secondItem="wA6-IK-Zvx" secondAttribute="bottom" id="7hh-CG-9eg"/>
                            <constraint firstItem="mxf-dZ-lCb" firstAttribute="top" secondItem="QsN-gY-nz1" secondAttribute="bottom" id="AW7-M6-ayM"/>
                            <constraint firstAttribute="trailing" secondItem="QsN-gY-nz1" secondAttribute="trailing" id="YlR-tv-Zfw"/>
                            <constraint firstItem="QsN-gY-nz1" firstAttribute="top" secondItem="wA6-IK-Zvx" secondAttribute="bottom" id="ZEW-uR-1J0"/>
                            <constraint firstItem="QsN-gY-nz1" firstAttribute="leading" secondItem="WLT-aB-Y2Z" secondAttribute="leading" id="Zzt-IZ-ZjY"/>
                            <constraint firstItem="mxf-dZ-lCb" firstAttribute="top" secondItem="QsN-gY-nz1" secondAttribute="bottom" id="hDh-f5-dQc"/>
                            <constraint firstAttribute="trailing" secondItem="RG0-uZ-SPH" secondAttribute="trailing" id="s2E-t2-Lp7"/>
                            <constraint firstItem="mxf-dZ-lCb" firstAttribute="top" secondItem="RG0-uZ-SPH" secondAttribute="bottom" id="vcq-MO-iE9"/>
                            <constraint firstItem="RG0-uZ-SPH" firstAttribute="leading" secondItem="WLT-aB-Y2Z" secondAttribute="leading" id="yjR-fj-84S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit View" id="Tp0-rN-kjh">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="KHo-Fg-aXh">
                            <connections>
                                <segue destination="VxK-UJ-PWq" kind="unwind" unwindAction="unwindFromViewController:" id="WlR-HR-ITD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageEditView" destination="QsN-gY-nz1" id="P8a-9Q-4Hq"/>
                        <outlet property="imageView" destination="RG0-uZ-SPH" id="p4X-HS-Xtt"/>
                        <segue destination="WeT-pJ-SdK" kind="push" identifier="showLinkToVC" id="Ihi-M4-rli"/>
                        <segue destination="iGR-ku-d7J" kind="push" identifier="ShowDraw" id="5cg-DH-dKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbK-BF-RRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VxK-UJ-PWq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1778" y="-297"/>
        </scene>
        <!--Playback View Controller - Playback-->
        <scene sceneID="Qt0-8u-F7K">
            <objects>
                <viewController id="Fc0-GT-s3r" customClass="PlaybackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RJF-7Y-zOJ"/>
                        <viewControllerLayoutGuide type="bottom" id="p4Z-eA-uVX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jmU-yb-LdH">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lAp-2Y-Kvr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double tap to unhide the navigation bar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="279" translatesAutoresizingMaskIntoConstraints="NO" id="HtM-cA-ATb">
                                <rect key="frame" x="21" y="179" width="279" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="HtM-cA-ATb" secondAttribute="centerX" id="9Zs-VP-pDN"/>
                            <constraint firstItem="lAp-2Y-Kvr" firstAttribute="leading" secondItem="jmU-yb-LdH" secondAttribute="leading" id="F2y-NG-j63"/>
                            <constraint firstAttribute="centerY" secondItem="HtM-cA-ATb" secondAttribute="centerY" id="NXB-kI-P1l"/>
                            <constraint firstAttribute="trailing" secondItem="lAp-2Y-Kvr" secondAttribute="trailing" id="P5w-5a-SHI"/>
                            <constraint firstItem="lAp-2Y-Kvr" firstAttribute="top" secondItem="RJF-7Y-zOJ" secondAttribute="bottom" id="ecu-bz-uVV"/>
                            <constraint firstItem="p4Z-eA-uVX" firstAttribute="top" secondItem="lAp-2Y-Kvr" secondAttribute="bottom" id="hOg-aZ-hfg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Playback" id="Mgg-aB-hjJ">
                        <barButtonItem key="leftBarButtonItem" title="Stop" id="55c-hG-eDo">
                            <connections>
                                <segue destination="23r-qg-Sn2" kind="unwind" unwindAction="unwindFromViewController:" id="Kaa-r0-88K"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Hide bar" id="sVG-un-LvO">
                            <connections>
                                <action selector="hidePressed:" destination="Fc0-GT-s3r" id="LK8-vL-FUb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="hOg-aZ-hfg" id="Il3-x0-igr"/>
                        <outlet property="doubleTapText" destination="HtM-cA-ATb" id="laf-Dq-qGp"/>
                        <outlet property="imageView" destination="lAp-2Y-Kvr" id="9xI-QI-y3B"/>
                        <outlet property="topConstraint" destination="ecu-bz-uVV" id="DdK-Yg-0IZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujY-1p-3Rl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="23r-qg-Sn2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1252" y="547"/>
        </scene>
        <!--Link Image View Controller - Link To-->
        <scene sceneID="pHn-r2-3HC">
            <objects>
                <viewController id="WeT-pJ-SdK" customClass="LinkImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tw0-k4-PSH"/>
                        <viewControllerLayoutGuide type="bottom" id="Dts-90-aMM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7yF-34-EOL">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X55-Um-3lm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WJ9-Jl-sLA">
                                    <size key="itemSize" width="104" height="146"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="XPh-W3-PO9" customClass="PhotoCell">
                                        <rect key="frame" x="5" y="5" width="104" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="506-Ft-DE0">
                                                    <rect key="frame" x="5" y="5" width="94" height="136"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="506-Ft-DE0" firstAttribute="top" secondItem="XPh-W3-PO9" secondAttribute="top" constant="5" id="888-cD-6NP"/>
                                            <constraint firstItem="506-Ft-DE0" firstAttribute="bottom" secondItem="XPh-W3-PO9" secondAttribute="bottom" constant="-5" id="8s4-JX-arJ"/>
                                            <constraint firstItem="506-Ft-DE0" firstAttribute="leading" secondItem="XPh-W3-PO9" secondAttribute="leading" constant="5" id="CEN-h6-Aqf"/>
                                            <constraint firstItem="506-Ft-DE0" firstAttribute="trailing" secondItem="XPh-W3-PO9" secondAttribute="trailing" constant="-5" id="lrm-g4-pjj"/>
                                        </constraints>
                                        <size key="customSize" width="104" height="146"/>
                                        <connections>
                                            <outlet property="imageView" destination="506-Ft-DE0" id="QXE-4t-tPP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="WeT-pJ-SdK" id="BIR-7S-J5n"/>
                                    <outlet property="delegate" destination="WeT-pJ-SdK" id="IkL-Qa-xxI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X55-Um-3lm" firstAttribute="top" secondItem="tw0-k4-PSH" secondAttribute="bottom" id="6Sr-GY-fHS"/>
                            <constraint firstItem="X55-Um-3lm" firstAttribute="trailing" secondItem="7yF-34-EOL" secondAttribute="trailing" id="bZV-T6-YoU"/>
                            <constraint firstItem="X55-Um-3lm" firstAttribute="bottom" secondItem="7yF-34-EOL" secondAttribute="bottom" id="hYD-JP-qPX"/>
                            <constraint firstItem="X55-Um-3lm" firstAttribute="leading" secondItem="7yF-34-EOL" secondAttribute="leading" id="xR3-Eb-dMM"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Link To" id="wB4-mY-s1i">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="boJ-cx-R4T">
                            <connections>
                                <segue destination="k5W-eH-cgX" kind="unwind" unwindAction="unwindFromViewController:" id="w4f-at-EVm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="X55-Um-3lm" id="K3K-wn-Dve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rc5-Wz-1uf" sceneMemberID="firstResponder"/>
                <exit id="k5W-eH-cgX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2331" y="-297"/>
        </scene>
        <!--Main View Controller - Prototyper-->
        <scene sceneID="JH3-8M-EHp">
            <objects>
                <viewController id="Sb5-yY-Itv" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EVG-s9-3rm"/>
                        <viewControllerLayoutGuide type="bottom" id="eLe-NR-nMT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0pI-pa-rjN">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="veY-Tk-khA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="YY8-Oy-Vp4" customClass="ProjectSelectTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YY8-Oy-Vp4" id="dgg-us-SHP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyf-Ha-K8X">
                                                    <rect key="frame" x="20" y="11" width="220" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="projectName" destination="Gyf-Ha-K8X" id="ENq-aq-mIl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Sb5-yY-Itv" id="Vld-VF-H4o"/>
                                    <outlet property="delegate" destination="Sb5-yY-Itv" id="ioo-8v-bkn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="veY-Tk-khA" firstAttribute="top" secondItem="EVG-s9-3rm" secondAttribute="bottom" id="2Z8-K0-eg3"/>
                            <constraint firstAttribute="trailing" secondItem="veY-Tk-khA" secondAttribute="trailing" id="TzF-qk-mCl"/>
                            <constraint firstItem="eLe-NR-nMT" firstAttribute="top" secondItem="veY-Tk-khA" secondAttribute="bottom" id="Yd3-Kv-4jp"/>
                            <constraint firstItem="veY-Tk-khA" firstAttribute="leading" secondItem="0pI-pa-rjN" secondAttribute="leading" id="tGq-FL-d58"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Prototyper" id="SI9-Vv-0GB">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="QXv-GF-fda">
                            <connections>
                                <action selector="addProjectPressed:" destination="Sb5-yY-Itv" id="Ezr-IU-YRk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="QXv-GF-fda" id="QqT-oX-P45"/>
                        <outlet property="tableView" destination="veY-Tk-khA" id="NxM-4U-Are"/>
                        <segue destination="L7h-rU-lpT" kind="push" identifier="ShowProject" id="G4c-cc-faY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UV-tJ-578" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6DF-uy-rwN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nCa-Yb-gFQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="f4S-o6-QgI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sb5-yY-Itv" kind="relationship" relationship="rootViewController" id="7RX-jg-wD0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryi-4x-Nvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="135"/>
        </scene>
        <!--Draw View Controller-->
        <scene sceneID="Dqk-6j-xze">
            <objects>
                <viewController id="iGR-ku-d7J" customClass="DrawViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PB9-vC-hB7"/>
                        <viewControllerLayoutGuide type="bottom" id="eha-ef-LVF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uih-K2-rEJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hvt-EG-Iks">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLE-Mb-NKy" customClass="DrawView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="iGR-ku-d7J" id="OZo-jW-1TS"/>
                                </connections>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8F-dT-n17">
                                <rect key="frame" x="0.0" y="372" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Freehand" id="MFA-kh-gmS">
                                        <connections>
                                            <action selector="btnDrawTypePressed:" destination="iGR-ku-d7J" id="dwv-eh-F5F"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qaT-JH-K9i"/>
                                    <barButtonItem width="50" style="plain" id="luD-hv-IkS">
                                        <view key="customView" contentMode="scaleToFill" id="AZB-Nf-nYH">
                                            <rect key="frame" x="131" y="6" width="50" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <action selector="choseColourPressed:" destination="iGR-ku-d7J" id="cub-P5-zuF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Choose colour" id="als-bt-9T8">
                                        <connections>
                                            <action selector="choseColourPressed:" destination="iGR-ku-d7J" id="PfM-6v-Jym"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hvt-EG-Iks" firstAttribute="top" secondItem="PB9-vC-hB7" secondAttribute="bottom" id="0NA-Ig-uv1"/>
                            <constraint firstItem="eha-ef-LVF" firstAttribute="top" secondItem="o8F-dT-n17" secondAttribute="bottom" id="70l-AI-v0s"/>
                            <constraint firstAttribute="trailing" secondItem="Hvt-EG-Iks" secondAttribute="trailing" id="7fz-gf-UAI"/>
                            <constraint firstItem="Hvt-EG-Iks" firstAttribute="leading" secondItem="uih-K2-rEJ" secondAttribute="leading" id="98a-IE-pTG"/>
                            <constraint firstItem="eha-ef-LVF" firstAttribute="top" secondItem="wLE-Mb-NKy" secondAttribute="bottom" id="HP5-EZ-2gZ"/>
                            <constraint firstAttribute="trailing" secondItem="wLE-Mb-NKy" secondAttribute="trailing" id="TEf-hG-Q8r"/>
                            <constraint firstItem="wLE-Mb-NKy" firstAttribute="top" secondItem="PB9-vC-hB7" secondAttribute="bottom" id="Tiu-kp-lsN"/>
                            <constraint firstItem="wLE-Mb-NKy" firstAttribute="leading" secondItem="uih-K2-rEJ" secondAttribute="leading" id="VDR-LK-5fd"/>
                            <constraint firstItem="o8F-dT-n17" firstAttribute="leading" secondItem="uih-K2-rEJ" secondAttribute="leading" id="VZw-7f-ZVd"/>
                            <constraint firstItem="eha-ef-LVF" firstAttribute="top" secondItem="Hvt-EG-Iks" secondAttribute="bottom" id="fiu-JI-cBI"/>
                            <constraint firstAttribute="trailing" secondItem="o8F-dT-n17" secondAttribute="trailing" id="un9-yk-lRw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IHw-xU-Eth">
                        <barButtonItem key="leftBarButtonItem" title="Finished" id="hj1-Rx-X4q">
                            <connections>
                                <segue destination="Ydd-F1-LvJ" kind="unwind" identifier="unwind" unwindAction="unwindFromViewController:" id="BNx-lk-4pb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnDrawType" destination="MFA-kh-gmS" id="Wh5-SA-AeN"/>
                        <outlet property="colorView" destination="AZB-Nf-nYH" id="s2G-RH-Bim"/>
                        <outlet property="drawView" destination="wLE-Mb-NKy" id="0I4-dm-wyH"/>
                        <outlet property="imageView" destination="Hvt-EG-Iks" id="vIi-oi-NZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5n-Yc-MUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ydd-F1-LvJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1353" y="-904"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="5cg-DH-dKG"/>
    </inferredMetricsTieBreakers>
</document>
