<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5037.3" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="J8q-O9-423">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Project View Controller - Prototyper-->
        <scene sceneID="b5O-yK-x8H">
            <objects>
                <viewController id="taF-rW-Ib2" customClass="ProjectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eBV-yV-qz6"/>
                        <viewControllerLayoutGuide type="bottom" id="vJ4-Hc-8yM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VLZ-rx-PTi">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ITH-B8-WzL">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fwA-f2-WWo">
                                    <size key="itemSize" width="104" height="146"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="UPj-9o-Jf1" customClass="PhotoCell">
                                        <rect key="frame" x="5" y="5" width="104" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wev-WO-UsZ">
                                                    <rect key="frame" x="5" y="5" width="94" height="136"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Wev-WO-UsZ" firstAttribute="top" secondItem="UPj-9o-Jf1" secondAttribute="top" constant="5" id="FN9-Qj-Dxa"/>
                                            <constraint firstItem="Wev-WO-UsZ" firstAttribute="leading" secondItem="UPj-9o-Jf1" secondAttribute="leading" constant="5" id="OoA-2s-ctx"/>
                                            <constraint firstItem="Wev-WO-UsZ" firstAttribute="trailing" secondItem="UPj-9o-Jf1" secondAttribute="trailing" constant="-5" id="bAY-zI-dHb"/>
                                            <constraint firstItem="Wev-WO-UsZ" firstAttribute="bottom" secondItem="UPj-9o-Jf1" secondAttribute="bottom" constant="-5" id="iQv-QI-anq"/>
                                        </constraints>
                                        <size key="customSize" width="104" height="146"/>
                                        <connections>
                                            <outlet property="imageView" destination="Wev-WO-UsZ" id="sev-X3-03c"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="taF-rW-Ib2" id="4C4-Kv-cYI"/>
                                    <outlet property="delegate" destination="taF-rW-Ib2" id="90g-Cy-U2R"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPe-3M-VWc">
                                <rect key="frame" x="0.0" y="916" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="add" id="l8Q-Al-zJQ">
                                        <connections>
                                            <action selector="addImagePressed:" destination="taF-rW-Ib2" id="g7F-pb-mB4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="v4C-Kk-Ia7"/>
                                    <barButtonItem systemItem="play" id="EpT-qY-qsK">
                                        <connections>
                                            <segue destination="UeX-H3-hXM" kind="push" identifier="showPlaybackVC" id="3fn-Y8-1Qq"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aD-Ql-zQf">
                                <rect key="frame" x="0.0" y="913" width="768" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the starting image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9l-M9-oUU">
                                        <rect key="frame" x="20" y="11" width="728" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.3006597741" green="0.54180345900000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="d9l-M9-oUU" secondAttribute="trailing" constant="20" id="0ku-UJ-tMR"/>
                                    <constraint firstItem="d9l-M9-oUU" firstAttribute="top" secondItem="6aD-Ql-zQf" secondAttribute="top" constant="11" id="Apx-hH-j0V"/>
                                    <constraint firstItem="d9l-M9-oUU" firstAttribute="leading" secondItem="6aD-Ql-zQf" secondAttribute="leading" constant="20" id="HgO-jr-ev6"/>
                                    <constraint firstAttribute="bottom" secondItem="d9l-M9-oUU" secondAttribute="bottom" constant="15" id="Xyr-CN-ajZ"/>
                                    <constraint firstAttribute="height" constant="47" id="aXi-CS-yNs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vJ4-Hc-8yM" firstAttribute="top" secondItem="LPe-3M-VWc" secondAttribute="bottom" id="Brw-Yi-RHZ"/>
                            <constraint firstAttribute="trailing" secondItem="LPe-3M-VWc" secondAttribute="trailing" id="CW2-VO-XTJ"/>
                            <constraint firstItem="ITH-B8-WzL" firstAttribute="top" secondItem="eBV-yV-qz6" secondAttribute="bottom" id="EuO-u5-8dy"/>
                            <constraint firstItem="vJ4-Hc-8yM" firstAttribute="top" secondItem="6aD-Ql-zQf" secondAttribute="bottom" id="VDo-fr-wei"/>
                            <constraint firstItem="ITH-B8-WzL" firstAttribute="leading" secondItem="VLZ-rx-PTi" secondAttribute="leading" id="Xd8-ZO-ejr"/>
                            <constraint firstItem="ITH-B8-WzL" firstAttribute="bottom" secondItem="VLZ-rx-PTi" secondAttribute="bottom" id="e89-mL-75s"/>
                            <constraint firstItem="6aD-Ql-zQf" firstAttribute="leading" secondItem="VLZ-rx-PTi" secondAttribute="leading" id="eA9-9r-AOZ"/>
                            <constraint firstItem="ITH-B8-WzL" firstAttribute="trailing" secondItem="VLZ-rx-PTi" secondAttribute="trailing" id="kn5-XN-spH"/>
                            <constraint firstAttribute="trailing" secondItem="6aD-Ql-zQf" secondAttribute="trailing" id="ra1-er-Rz5"/>
                            <constraint firstItem="LPe-3M-VWc" firstAttribute="leading" secondItem="VLZ-rx-PTi" secondAttribute="leading" id="sGK-Ei-3qb"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Prototyper" id="4WQ-ro-g4W"/>
                    <connections>
                        <outlet property="collectionView" destination="ITH-B8-WzL" id="FAt-RQ-x9X"/>
                        <outlet property="selectStartImageDisplayView" destination="6aD-Ql-zQf" id="m41-Tm-YBl"/>
                        <outlet property="selectStartImageDisplayViewBottom" destination="VDo-fr-wei" id="v8B-Rt-0ch"/>
                        <segue destination="O5L-vZ-Ghy" kind="push" identifier="EditImage" id="gaA-FR-9Hd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtV-Zr-RrU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="138"/>
        </scene>
        <!--Draw View Controller-->
        <scene sceneID="QUz-gK-vtU">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="qLA-2e-chR" customClass="DrawViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Peg-AW-jui"/>
                        <viewControllerLayoutGuide type="bottom" id="c73-XT-QNr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DhM-Lo-UNt">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mvX-Qg-4ip">
                                <rect key="frame" x="0.0" y="64" width="768" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zvw-av-9fI" customClass="DrawView">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="qLA-2e-chR" id="Ope-gd-tdT"/>
                                </connections>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ywe-7W-PSX">
                                <rect key="frame" x="0.0" y="916" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Freehand" id="m09-VH-ArM">
                                        <connections>
                                            <action selector="btnDrawTypePressed:" destination="qLA-2e-chR" id="7qJ-CX-zRA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="j5J-6i-yfo"/>
                                    <barButtonItem width="50" style="plain" id="26g-b4-h8X">
                                        <view key="customView" contentMode="scaleToFill" id="6SQ-RO-saL">
                                            <rect key="frame" x="579" y="6" width="50" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <action selector="choseColourPressed:" destination="qLA-2e-chR" id="ZoG-X5-loN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Choose colour" id="Qdp-ZU-MBg">
                                        <connections>
                                            <action selector="choseColourPressed:" destination="qLA-2e-chR" id="6gg-dR-Cyl"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mvX-Qg-4ip" firstAttribute="top" secondItem="Peg-AW-jui" secondAttribute="bottom" id="02k-A4-dez"/>
                            <constraint firstItem="c73-XT-QNr" firstAttribute="top" secondItem="Ywe-7W-PSX" secondAttribute="bottom" id="6yO-mk-iDw"/>
                            <constraint firstItem="Zvw-av-9fI" firstAttribute="leading" secondItem="DhM-Lo-UNt" secondAttribute="leading" id="Feu-SV-Tmv"/>
                            <constraint firstAttribute="trailing" secondItem="Zvw-av-9fI" secondAttribute="trailing" id="I4P-Qc-yGg"/>
                            <constraint firstItem="c73-XT-QNr" firstAttribute="top" secondItem="Zvw-av-9fI" secondAttribute="bottom" id="JPN-H7-4AU"/>
                            <constraint firstItem="Ywe-7W-PSX" firstAttribute="leading" secondItem="DhM-Lo-UNt" secondAttribute="leading" id="OHH-4B-h9q"/>
                            <constraint firstItem="c73-XT-QNr" firstAttribute="top" secondItem="mvX-Qg-4ip" secondAttribute="bottom" id="TnM-jZ-JlR"/>
                            <constraint firstItem="mvX-Qg-4ip" firstAttribute="leading" secondItem="DhM-Lo-UNt" secondAttribute="leading" id="Urr-aK-AnX"/>
                            <constraint firstItem="Zvw-av-9fI" firstAttribute="top" secondItem="Peg-AW-jui" secondAttribute="bottom" id="WOR-UB-6yG"/>
                            <constraint firstAttribute="trailing" secondItem="mvX-Qg-4ip" secondAttribute="trailing" id="bxT-hY-hie"/>
                            <constraint firstAttribute="trailing" secondItem="Ywe-7W-PSX" secondAttribute="trailing" id="tW4-Av-zDG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xQ5-i6-jB0">
                        <barButtonItem key="leftBarButtonItem" title="Finished" id="J4e-KR-jGV">
                            <connections>
                                <segue destination="H9B-JM-N9F" kind="unwind" identifier="unwind" unwindAction="unwindFromViewController:" id="XWT-F1-DQj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="btnDrawType" destination="m09-VH-ArM" id="lRV-bq-nb9"/>
                        <outlet property="colorView" destination="6SQ-RO-saL" id="Ff1-Sj-36f"/>
                        <outlet property="drawView" destination="Zvw-av-9fI" id="e9J-eu-Fjk"/>
                        <outlet property="imageView" destination="mvX-Qg-4ip" id="6Wx-gn-iMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HI3-f1-xQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="H9B-JM-N9F" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3328" y="-1036"/>
        </scene>
        <!--Image Edit View Controller - Edit View-->
        <scene sceneID="18z-Dt-xm9">
            <objects>
                <viewController id="O5L-vZ-Ghy" customClass="ImageEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zTW-f4-aVE"/>
                        <viewControllerLayoutGuide type="bottom" id="mLS-m7-SSp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k7Z-aF-85G">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TLK-2S-AY0">
                                <rect key="frame" x="0.0" y="64" width="768" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QM0-RT-32j" customClass="ImageEditView">
                                <rect key="frame" x="0.0" y="64" width="768" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="O5L-vZ-Ghy" id="Q7Q-7L-F12"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mLS-m7-SSp" firstAttribute="top" secondItem="QM0-RT-32j" secondAttribute="bottom" id="7wd-zv-NUr"/>
                            <constraint firstItem="QM0-RT-32j" firstAttribute="top" secondItem="zTW-f4-aVE" secondAttribute="bottom" id="AA4-Ka-I96"/>
                            <constraint firstItem="TLK-2S-AY0" firstAttribute="top" secondItem="zTW-f4-aVE" secondAttribute="bottom" id="I42-jS-fzs"/>
                            <constraint firstAttribute="trailing" secondItem="QM0-RT-32j" secondAttribute="trailing" id="Q3H-Hn-sg2"/>
                            <constraint firstAttribute="trailing" secondItem="TLK-2S-AY0" secondAttribute="trailing" id="QLZ-IF-0sl"/>
                            <constraint firstItem="TLK-2S-AY0" firstAttribute="leading" secondItem="k7Z-aF-85G" secondAttribute="leading" id="YLE-oC-MXQ"/>
                            <constraint firstItem="mLS-m7-SSp" firstAttribute="top" secondItem="TLK-2S-AY0" secondAttribute="bottom" id="dJI-ao-ERS"/>
                            <constraint firstItem="QM0-RT-32j" firstAttribute="leading" secondItem="k7Z-aF-85G" secondAttribute="leading" id="gXN-cr-eNg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit View" id="PCQ-Xe-uVD">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="fyE-vz-H2C">
                            <connections>
                                <segue destination="low-Tl-1fw" kind="unwind" unwindAction="unwindFromViewController:" id="N4K-P2-5Bg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageEditView" destination="QM0-RT-32j" id="7hf-v8-XbH"/>
                        <outlet property="imageView" destination="TLK-2S-AY0" id="T9T-gz-qng"/>
                        <segue destination="nlD-wq-UtV" kind="push" identifier="showLinkToVC" id="SBn-YE-5qI"/>
                        <segue destination="qLA-2e-chR" kind="push" identifier="ShowDraw" id="RCG-Os-Jk3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uQ-DR-uAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="low-Tl-1fw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4207" y="-550"/>
        </scene>
        <!--Link Image View Controller - Link To-->
        <scene sceneID="jHX-t4-Ow2">
            <objects>
                <viewController id="nlD-wq-UtV" customClass="LinkImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e4K-5b-geN"/>
                        <viewControllerLayoutGuide type="bottom" id="41C-HY-wUa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zgP-u0-zv3">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3la-yh-qFo">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tbF-eJ-Ubg">
                                    <size key="itemSize" width="104" height="146"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="aS1-IJ-9Xc" customClass="PhotoCell">
                                        <rect key="frame" x="5" y="5" width="104" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBq-sv-qqC">
                                                    <rect key="frame" x="5" y="5" width="94" height="136"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fBq-sv-qqC" firstAttribute="trailing" secondItem="aS1-IJ-9Xc" secondAttribute="trailing" constant="-5" id="Glo-Ky-Sjv"/>
                                            <constraint firstItem="fBq-sv-qqC" firstAttribute="leading" secondItem="aS1-IJ-9Xc" secondAttribute="leading" constant="5" id="UpC-L2-1Gs"/>
                                            <constraint firstItem="fBq-sv-qqC" firstAttribute="top" secondItem="aS1-IJ-9Xc" secondAttribute="top" constant="5" id="nWM-pJ-FYc"/>
                                            <constraint firstItem="fBq-sv-qqC" firstAttribute="bottom" secondItem="aS1-IJ-9Xc" secondAttribute="bottom" constant="-5" id="vKj-9t-NXe"/>
                                        </constraints>
                                        <size key="customSize" width="104" height="146"/>
                                        <connections>
                                            <outlet property="imageView" destination="fBq-sv-qqC" id="Vb3-ET-ofP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nlD-wq-UtV" id="oah-vv-xqq"/>
                                    <outlet property="delegate" destination="nlD-wq-UtV" id="fDm-RB-81h"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3la-yh-qFo" firstAttribute="trailing" secondItem="zgP-u0-zv3" secondAttribute="trailing" id="3o5-yR-oVo"/>
                            <constraint firstItem="3la-yh-qFo" firstAttribute="bottom" secondItem="zgP-u0-zv3" secondAttribute="bottom" id="Esa-NC-mJK"/>
                            <constraint firstItem="3la-yh-qFo" firstAttribute="leading" secondItem="zgP-u0-zv3" secondAttribute="leading" id="iDa-4J-pdi"/>
                            <constraint firstItem="3la-yh-qFo" firstAttribute="top" secondItem="e4K-5b-geN" secondAttribute="bottom" id="qHm-Nf-V9x"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Link To" id="2Ue-pH-f10">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="1mZ-yv-DkR">
                            <connections>
                                <segue destination="zFZ-ou-NiR" kind="unwind" unwindAction="unwindFromViewController:" id="jcE-W5-tSL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="3la-yh-qFo" id="AGG-Li-EGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOo-Dl-9o5" sceneMemberID="firstResponder"/>
                <exit id="zFZ-ou-NiR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5355" y="-550"/>
        </scene>
        <!--Playback View Controller - Playback-->
        <scene sceneID="L0s-lN-eOa">
            <objects>
                <viewController id="UeX-H3-hXM" customClass="PlaybackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GdD-RX-Mas"/>
                        <viewControllerLayoutGuide type="bottom" id="PVF-ya-fkc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZZ0-cw-bbX">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q0t-Bd-UN5">
                                <rect key="frame" x="0.0" y="64" width="768" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double tap to unhide the navigation bar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="496" translatesAutoresizingMaskIntoConstraints="NO" id="ZH9-Cq-tVJ">
                                <rect key="frame" x="136" y="420" width="496" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q0t-Bd-UN5" secondAttribute="trailing" id="8ft-f9-Nf1"/>
                            <constraint firstItem="Q0t-Bd-UN5" firstAttribute="top" secondItem="GdD-RX-Mas" secondAttribute="bottom" id="IB6-mR-Ypc"/>
                            <constraint firstAttribute="centerY" secondItem="ZH9-Cq-tVJ" secondAttribute="centerY" id="U7q-sY-XnY"/>
                            <constraint firstItem="PVF-ya-fkc" firstAttribute="top" secondItem="Q0t-Bd-UN5" secondAttribute="bottom" id="hiV-pD-w6l"/>
                            <constraint firstAttribute="centerX" secondItem="ZH9-Cq-tVJ" secondAttribute="centerX" id="m3d-9i-dwc"/>
                            <constraint firstItem="Q0t-Bd-UN5" firstAttribute="leading" secondItem="ZZ0-cw-bbX" secondAttribute="leading" id="yhp-CV-3It"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playback" id="Z68-25-bxi">
                        <barButtonItem key="leftBarButtonItem" title="Stop playback" id="AEt-DE-5JC">
                            <connections>
                                <segue destination="SnL-hE-DxX" kind="unwind" unwindAction="unwindFromViewController:" id="ZoQ-rE-w5B"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Hide title bar" id="fcr-Pt-Fmp">
                            <connections>
                                <action selector="hidePressed:" destination="UeX-H3-hXM" id="3Cq-Oz-iJc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomConstraint" destination="hiV-pD-w6l" id="kRH-gG-7OP"/>
                        <outlet property="doubleTapText" destination="ZH9-Cq-tVJ" id="cpJ-ii-Pd3"/>
                        <outlet property="imageView" destination="Q0t-Bd-UN5" id="zFY-mL-zZS"/>
                        <outlet property="topConstraint" destination="IB6-mR-Ypc" id="qZ0-Ft-Mgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKy-OM-XrE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SnL-hE-DxX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3233" y="725"/>
        </scene>
        <!--Main View Controller - Prototyper-->
        <scene sceneID="WzB-0D-wos">
            <objects>
                <viewController id="BR6-Dv-U5V" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zDk-ja-17T"/>
                        <viewControllerLayoutGuide type="bottom" id="Tv5-rE-6aL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bwt-uv-2BL">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="l5V-HI-cGP">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="LOc-jc-SrX" customClass="ProjectSelectTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LOc-jc-SrX" id="tLd-ho-K5q">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjT-Ec-mSk">
                                                    <rect key="frame" x="20" y="11" width="655" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="projectName" destination="gjT-Ec-mSk" id="vRd-CW-lqN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BR6-Dv-U5V" id="Nt0-O1-4mV"/>
                                    <outlet property="delegate" destination="BR6-Dv-U5V" id="81f-nr-RYa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l5V-HI-cGP" firstAttribute="leading" secondItem="bwt-uv-2BL" secondAttribute="leading" id="AXZ-Oh-TVR"/>
                            <constraint firstAttribute="trailing" secondItem="l5V-HI-cGP" secondAttribute="trailing" id="Gze-xf-nwb"/>
                            <constraint firstItem="Tv5-rE-6aL" firstAttribute="top" secondItem="l5V-HI-cGP" secondAttribute="bottom" id="Yrl-Iw-RPT"/>
                            <constraint firstItem="l5V-HI-cGP" firstAttribute="top" secondItem="zDk-ja-17T" secondAttribute="bottom" id="zFe-lC-kHW"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Prototyper" id="eat-9k-2pM">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="1UM-Fa-WMZ">
                            <connections>
                                <action selector="addProjectPressed:" destination="BR6-Dv-U5V" id="m4o-88-QBc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="1UM-Fa-WMZ" id="0u7-6I-8YD"/>
                        <outlet property="tableView" destination="l5V-HI-cGP" id="vyb-C2-FJY"/>
                        <segue destination="taF-rW-Ib2" kind="push" identifier="ShowProject" id="lLv-qQ-Ucy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HA3-CP-9Pk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RLg-zv-VBr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J8q-O9-423" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="SKo-dm-qoA">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BR6-Dv-U5V" kind="relationship" relationship="rootViewController" id="qVQ-vP-bPY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHg-YL-89K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="138"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
